/* Add custom rules here... */

.image-gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
  gap: 10px;
}

.image-gallery__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 350px;
  padding: 10px;
  border-radius: 40px;
  border: 1px solid #000;
}
.image-gallery__item h2 {
  font-size: 16px;
  text-align: center;
  margin: 0;
  padding: 0;
}
.image-gallery__item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 10px;
}
